{
  "name": "uber-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramishalidev/uber-backend.git"
  },
  "author": "ramish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramishalidev/uber-backend/issues"
  },
  "homepage": "https://github.com/ramishalidev/uber-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
